#
#Set up logging to file
#
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.threshold = DEBUG
#(at %F line %L) %F = file inkl path, %L = line
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c(%M) %m%n"
#Where to store logfile
log4php.appender.default.datePattern = Ymd
#File path. Please note the directory seperator must be given according to 
log4php.appender.default.file = application/logs/log_%s.log

#
#Set upp logging sent via email
#
log4php.appender.email = LoggerAppenderMail
log4php.appender.email.layout = LoggerLayoutPattern
log4php.appender.email.layout.ConversionPattern = "%d{ISO8601} [%p] %c:(%M)%n %m%n"
log4php.appender.email.from = Pilot eCommerce<no-reply@joztiq.org>
log4php.appender.email.to = daniel.maison@live.se,markus.gerdau@gmail.com
log4php.appender.email.subject = Error in Pilot eCommerce
log4php.appender.email.threshold = ERROR

#
#Set upp logging sent via email
#

#log4php.appender.db = LoggerAppenderPDO
#log4php.appender.db.user = root
#log4php.appender.db.password = c9h13no3
#log4php.appender.db.dsn = "mysql:host=localhost;dbname=partnerweb"
#log4php.appender.db.table = infolog
#log4php.appender.db.insertSql = "INSERT INTO infolog (timestamp, logger, level, message , method ) VALUES (?,?,?,?,?)"
#log4php.appender.db.insertPattern = "%d{ISO8601},%c,%p,%m,%M"
#log4php.appender.db.threshold = DEBUG


#Log level threshold
log4php.rootLogger = DEBUG, default, email, db
log4php.logger.joztiq.framework = WARN
log4php.logger.joztiq.application = DEBUG