;Main configuration

;Application configurations
[application]
applicationName = "Pilot eCommerce"
showErrorTrace = true
rootPath = ""
defaultController = "home"
defaultAction = "index"
useLanguageHandler = true
defaultLanguage = "EN"

db_username = "user"
db_password = "password"
db_driver = "mysql"
db_dsn[host] = "localhost"
db_dsn[port] = "3306"
db_dsn[dbname] = "pilot"
db_options[PDO::MYSQL_ATTR_INIT_COMMAND] ="set names utf8"
db_attributes[ATTR_ERRMODE] = "ERRMODE_EXCEPTION"

sessionHandler = "joz_dbSession"
session.table = "session_data"
session.salt = "5up3r53cr3t"
session.gc_probability = 1
session.gc_divisor = 100

;Define your own environments here.
;Use prefix environment_
;parameters set in environment will overwrite parameters set in application
;Chose environment by using Joztiq::app()->config->setEnvironment("name")
[environment_prod]


[environment_test]
showErrorTrace = true
logSQLQueries = true

;Define your own route classes and
[routes]
a = joz_rewriteRoute

;Values that will be imported to the Joztiq::globals array
[globals]
fullURL = "https://pilot.joztiq.org";
pwd.salt = "399ed33f098d79a8a496826e88948f7edb258ee7e846939e9af7f6ff26f61b1c"
